<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>14E2266E12B7A6ED003D7780</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>active-platform-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>go</string>
				<string>debugger-enable-breakpoints</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>servicesModuleclasses</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>287</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>14B90EEB12C217FD005E81E7</string>
								<string>1497754312BF7F8E00207DC5</string>
								<string>14A6F0F012D1FAE3005BAF8D</string>
								<string>14C935C912CC497400874531</string>
								<string>1497749312BF580600207DC5</string>
								<string>14A0CDFD12C85991009CD33F</string>
								<string>14E2261F12B792CE003D7780</string>
								<string>14B90ED712C1BCA4005E81E7</string>
								<string>14CA9A9512B8F19600553BC8</string>
								<string>14A0CF5512C89C1A009CD33F</string>
								<string>1496725812C3192E00A490BA</string>
								<string>149773C612BF2FDB00207DC5</string>
								<string>1496726612C31DCC00A490BA</string>
								<string>14A0CD7F12C84CCA009CD33F</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>14A6EE2D12D1990E005BAF8D</string>
								<string>14CA985312B8DE5100553BC8</string>
								<string>14C9375612CCB08B00874531</string>
								<string>1497735312BF265500207DC5</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>90</integer>
									<integer>88</integer>
									<integer>38</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 1132}, {287, 830}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {304, 848}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>287</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 113 1280 889 0 0 1280 1002 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>304pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>CalendarScreen.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>CalendarScreen.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>14E46CFD13123DF90000AFB7</string>
										<key>history</key>
										<array>
											<string>148F608912C9EE8000AF8BE4</string>
											<string>148F60D412C9F48C00AF8BE4</string>
											<string>14C2243712CAFAC800DCDA95</string>
											<string>14C2251812CB170200DCDA95</string>
											<string>14C9369412CC8CEA00874531</string>
											<string>14C06D1012CD95B60046DF21</string>
											<string>14A6EEF512D1CFD1005BAF8D</string>
											<string>14A6EEF712D1CFD1005BAF8D</string>
											<string>14A9880712D2E31D001A9A7D</string>
											<string>14B9641612D49AE6001CDBC4</string>
											<string>14B9642A12D49C39001CDBC4</string>
											<string>14B9644F12D49DEB001CDBC4</string>
											<string>148646F912D5EE7B005815AC</string>
											<string>14EC47A212D6F2FE008E2B6C</string>
											<string>14EC47A312D6F2FE008E2B6C</string>
											<string>14EC480D12D6F973008E2B6C</string>
											<string>14FCCA3612DAE918005D122D</string>
											<string>14FCCA3812DAE918005D122D</string>
											<string>14FCCA6C12DAEF0D005D122D</string>
											<string>14FCCA6D12DAEF0D005D122D</string>
											<string>14AE68D312DD660E005B01D4</string>
											<string>14BC3B3E12DDCA8000B67275</string>
											<string>14BFEEC012E00C32009493E4</string>
											<string>14974D8C12E1A5E4001076E6</string>
											<string>14DD396C12E477DF00D0834D</string>
											<string>14DD398A12E4793300D0834D</string>
											<string>14BB285F12E54C680039DFCD</string>
											<string>14BB289212E559BF0039DFCD</string>
											<string>14BB2A3512E5CBF00039DFCD</string>
											<string>14F27D8A12E69DC000330318</string>
											<string>14F27DB812E6A25200330318</string>
											<string>14F2805A12E7293300330318</string>
											<string>14BC875A12E8348A0094C052</string>
											<string>14BC891112E84A8D0094C052</string>
											<string>14BC892B12E84BAB0094C052</string>
											<string>14B3C69412E94438001A2A11</string>
											<string>14B3C75112E95E25001A2A11</string>
											<string>14B3C75212E95E25001A2A11</string>
											<string>14B3C75312E95E25001A2A11</string>
											<string>14B3C75412E95E25001A2A11</string>
											<string>14B3C75B12E95E25001A2A11</string>
											<string>14B3C75C12E95E25001A2A11</string>
											<string>14B3C75D12E95E25001A2A11</string>
											<string>14B3C75E12E95E25001A2A11</string>
											<string>14B3C77712E960C1001A2A11</string>
											<string>14A5594C12E9CBE7009B90B1</string>
											<string>14A5594D12E9CBE7009B90B1</string>
											<string>14A5594E12E9CBE7009B90B1</string>
											<string>14A5594F12E9CBE7009B90B1</string>
											<string>14A5595012E9CBE7009B90B1</string>
											<string>14A5595112E9CBE7009B90B1</string>
											<string>14A5595F12E9CBE7009B90B1</string>
											<string>14A5596012E9CBE7009B90B1</string>
											<string>14A5596112E9CBE7009B90B1</string>
											<string>14A5596212E9CBE7009B90B1</string>
											<string>14A5596312E9CBE7009B90B1</string>
											<string>14A5596412E9CBE7009B90B1</string>
											<string>14A5596512E9CBE7009B90B1</string>
											<string>14A5598512E9CE56009B90B1</string>
											<string>14A5598612E9CE56009B90B1</string>
											<string>14A5598712E9CE56009B90B1</string>
											<string>14A5598912E9CE56009B90B1</string>
											<string>14A5598A12E9CE56009B90B1</string>
											<string>14A5598B12E9CE56009B90B1</string>
											<string>14A5598C12E9CE56009B90B1</string>
											<string>14A5598D12E9CE56009B90B1</string>
											<string>14A5598E12E9CE56009B90B1</string>
											<string>14A5598F12E9CE56009B90B1</string>
											<string>14A5599112E9CE56009B90B1</string>
											<string>14A5599412E9CE56009B90B1</string>
											<string>14A5599512E9CE56009B90B1</string>
											<string>14A5599612E9CE56009B90B1</string>
											<string>14A559AE12E9D03A009B90B1</string>
											<string>14A559AF12E9D03A009B90B1</string>
											<string>14A55A0212E9D1C8009B90B1</string>
											<string>149B613912EAF76500E26C5C</string>
											<string>14AD853212ED46E100DDE236</string>
											<string>14AD856D12ED48E100DDE236</string>
											<string>14AD858D12ED4C5C00DDE236</string>
											<string>14B0F0D112EF1EFF00C919AB</string>
											<string>14B0F0D212EF1EFF00C919AB</string>
											<string>14B0F0D312EF1EFF00C919AB</string>
											<string>14B0F0D512EF1EFF00C919AB</string>
											<string>14B0F0D612EF1EFF00C919AB</string>
											<string>14B0F0D812EF1EFF00C919AB</string>
											<string>14B0F0D912EF1EFF00C919AB</string>
											<string>14B0F0DA12EF1EFF00C919AB</string>
											<string>14B0F0DB12EF1EFF00C919AB</string>
											<string>14B0F0DC12EF1EFF00C919AB</string>
											<string>14B0F0E712EF1EFF00C919AB</string>
											<string>14B0F0E812EF1EFF00C919AB</string>
											<string>14B348CA12F12EF900D08046</string>
											<string>14DA714912F2838200C39B62</string>
											<string>14DA714A12F2838200C39B62</string>
											<string>14B235DD12F6A20300B32A22</string>
											<string>14B2387112F6C7EA00B32A22</string>
											<string>14B239B312F6E69C00B32A22</string>
											<string>14B239B412F6E69C00B32A22</string>
											<string>14B239B612F6E69C00B32A22</string>
											<string>14B239D712F6E90400B32A22</string>
											<string>14B239D812F6E90400B32A22</string>
											<string>14B239D912F6E90400B32A22</string>
											<string>14B239DA12F6E90400B32A22</string>
											<string>14B239DB12F6E90400B32A22</string>
											<string>14B239DC12F6E90400B32A22</string>
											<string>14B239DD12F6E90400B32A22</string>
											<string>14B239DE12F6E90400B32A22</string>
											<string>14B239DF12F6E90400B32A22</string>
											<string>14B239E012F6E90400B32A22</string>
											<string>14B239E112F6E90400B32A22</string>
											<string>14B239E212F6E90400B32A22</string>
											<string>14B239E312F6E90400B32A22</string>
											<string>14B239E412F6E90400B32A22</string>
											<string>14B239E512F6E90400B32A22</string>
											<string>14B239E612F6E90400B32A22</string>
											<string>14B239E712F6E90400B32A22</string>
											<string>14B239E812F6E90400B32A22</string>
											<string>14B239EA12F6E90400B32A22</string>
											<string>14B239EB12F6E90400B32A22</string>
											<string>14B239EC12F6E90400B32A22</string>
											<string>14B239EE12F6E90400B32A22</string>
											<string>14B23A5F12F6EF2E00B32A22</string>
											<string>149F5E4312F7D4EE00402A8C</string>
											<string>149F5E4412F7D4EE00402A8C</string>
											<string>149F5E4512F7D4EE00402A8C</string>
											<string>149F5E5612F7D62300402A8C</string>
											<string>149F5E9512F7DC6E00402A8C</string>
											<string>149F617712F80B8E00402A8C</string>
											<string>149F617A12F80B8E00402A8C</string>
											<string>149F63D612F842B900402A8C</string>
											<string>149F643512F847A500402A8C</string>
											<string>149F643612F847A500402A8C</string>
											<string>149DF2E012F9623500DAFB46</string>
											<string>149DF31712F96A9300DAFB46</string>
											<string>149DF39412F9811E00DAFB46</string>
											<string>149C538912FA7F9C002403E8</string>
											<string>149C538A12FA7F9C002403E8</string>
											<string>149C538C12FA7F9C002403E8</string>
											<string>149C539812FA7F9C002403E8</string>
											<string>149C539B12FA7F9C002403E8</string>
											<string>149C539C12FA7F9C002403E8</string>
											<string>149C53A512FA7F9C002403E8</string>
											<string>149C53CB12FA7F9C002403E8</string>
											<string>149C53CC12FA7F9C002403E8</string>
											<string>149C540412FA838E002403E8</string>
											<string>149C540512FA838E002403E8</string>
											<string>149C543712FA8C9D002403E8</string>
											<string>149C543812FA8C9D002403E8</string>
											<string>149C543912FA8C9D002403E8</string>
											<string>149C555012FAAC03002403E8</string>
											<string>149C571912FBBC02002403E8</string>
											<string>149C57A712FBD654002403E8</string>
											<string>149C57AA12FBD654002403E8</string>
											<string>149C57AC12FBD654002403E8</string>
											<string>149C58B912FC0640002403E8</string>
											<string>149C58BB12FC0640002403E8</string>
											<string>149C58C212FC0640002403E8</string>
											<string>149C594312FC376B002403E8</string>
											<string>149C59CD12FC3F7A002403E8</string>
											<string>149CB3DA12FD1D8E003FEAF3</string>
											<string>149CB49912FD26F7003FEAF3</string>
											<string>14D4D80712FFC24600C0464A</string>
											<string>14D4D95812FFD01300C0464A</string>
											<string>14D4D9A112FFD33600C0464A</string>
											<string>141D6B3E12FFED7F00DDA338</string>
											<string>141D6B3F12FFED7F00DDA338</string>
											<string>141D6B7413000C9C00DDA338</string>
											<string>141D6B7513000C9C00DDA338</string>
											<string>141D6B7613000C9C00DDA338</string>
											<string>141D6B7713000C9C00DDA338</string>
											<string>141D6B7813000C9C00DDA338</string>
											<string>141D6B7913000C9C00DDA338</string>
											<string>141D6B7A13000C9C00DDA338</string>
											<string>141D6B7E13000D0C00DDA338</string>
											<string>141D6BB51300129900DDA338</string>
											<string>141D6BB81300129900DDA338</string>
											<string>141D6BBB1300129900DDA338</string>
											<string>141D6BBC1300129900DDA338</string>
											<string>141D6BD51300213B00DDA338</string>
											<string>141D6BD61300213B00DDA338</string>
											<string>14FF65291300F8EB002AEAB8</string>
											<string>14FF687B13012B1B002AEAB8</string>
											<string>14FF6924130159AA002AEAB8</string>
											<string>14FF6A6813024E80002AEAB8</string>
											<string>14FF6CA713027E63002AEAB8</string>
											<string>14FF6CB613027F1B002AEAB8</string>
											<string>14FF6D1C13029A58002AEAB8</string>
											<string>14FF6DA51302D13F002AEAB8</string>
											<string>14F595791304FE0A0011D9BE</string>
											<string>14F5967A13052AFD0011D9BE</string>
											<string>14F5967C13052AFD0011D9BE</string>
											<string>14F5976A130540380011D9BE</string>
											<string>14F59800130557A40011D9BE</string>
											<string>14950C351308E83700B57CF6</string>
											<string>14950C361308E83700B57CF6</string>
											<string>14950C381308E83700B57CF6</string>
											<string>14950C3B1308E83700B57CF6</string>
											<string>14950C3C1308E83700B57CF6</string>
											<string>14950C4A1308EAE000B57CF6</string>
											<string>14950C4C1308EAE000B57CF6</string>
											<string>14950CB11308F98700B57CF6</string>
											<string>14950CB21308F98700B57CF6</string>
											<string>14950D5B13090AB000B57CF6</string>
											<string>14950D5C13090AB000B57CF6</string>
											<string>14950D5D13090AB000B57CF6</string>
											<string>14950D6613090B9500B57CF6</string>
											<string>14950D8C130913CD00B57CF6</string>
											<string>14950D8D130913CD00B57CF6</string>
											<string>14950D8E130913CD00B57CF6</string>
											<string>14950D8F130913CD00B57CF6</string>
											<string>14950D90130913CD00B57CF6</string>
											<string>14950DB4130929E500B57CF6</string>
											<string>14950DB5130929E500B57CF6</string>
											<string>14950DB7130929E500B57CF6</string>
											<string>14950DD113092B3E00B57CF6</string>
											<string>14950DE613092BA700B57CF6</string>
											<string>14950DE813092BA700B57CF6</string>
											<string>14950E911309443600B57CF6</string>
											<string>14950E921309443600B57CF6</string>
											<string>14950E931309443600B57CF6</string>
											<string>14950EB613094ADF00B57CF6</string>
											<string>14950EB713094ADF00B57CF6</string>
											<string>14950EB813094ADF00B57CF6</string>
											<string>14950EB913094ADF00B57CF6</string>
											<string>14950EBA13094ADF00B57CF6</string>
											<string>14950EBB13094ADF00B57CF6</string>
											<string>14950EBC13094ADF00B57CF6</string>
											<string>14950EBD13094ADF00B57CF6</string>
											<string>14950EBE13094ADF00B57CF6</string>
											<string>14950EBF13094ADF00B57CF6</string>
											<string>14950EC013094ADF00B57CF6</string>
											<string>14950F0B130957C600B57CF6</string>
											<string>14ADB129130A453000CCDCA2</string>
											<string>14ADB12A130A453000CCDCA2</string>
											<string>14ADB12E130A453000CCDCA2</string>
											<string>14ADB12F130A453000CCDCA2</string>
											<string>14ADB195130A523D00CCDCA2</string>
											<string>14ADB1BB130A533500CCDCA2</string>
											<string>14ADB1C2130A53F000CCDCA2</string>
											<string>14ADB1EB130A596B00CCDCA2</string>
											<string>14ADB28C130A72BF00CCDCA2</string>
											<string>14ADB299130A740200CCDCA2</string>
											<string>14ADB29A130A740200CCDCA2</string>
											<string>14ADB29B130A740200CCDCA2</string>
											<string>14ADB29C130A740200CCDCA2</string>
											<string>14ADB385130ABEAE00CCDCA2</string>
											<string>14D6DFFB130B93E000CD1EA2</string>
											<string>14D6E019130B96B900CD1EA2</string>
											<string>14D6E02B130B97C300CD1EA2</string>
											<string>14D6E02C130B97C300CD1EA2</string>
											<string>14D6E047130B9DF400CD1EA2</string>
											<string>14D6E075130BB58A00CD1EA2</string>
											<string>14D6E076130BB58A00CD1EA2</string>
											<string>14D6E082130BBADD00CD1EA2</string>
											<string>14D6E083130BBADD00CD1EA2</string>
											<string>14D6E084130BBADD00CD1EA2</string>
											<string>14D6E085130BBADD00CD1EA2</string>
											<string>14D6E086130BBADD00CD1EA2</string>
											<string>14D6E087130BBADD00CD1EA2</string>
											<string>14D6E088130BBADD00CD1EA2</string>
											<string>14D6E09A130BD08900CD1EA2</string>
											<string>14D6E09B130BD08900CD1EA2</string>
											<string>14D6E09C130BD08900CD1EA2</string>
											<string>14D6E09E130BD08900CD1EA2</string>
											<string>14D6E09F130BD08900CD1EA2</string>
											<string>14D6E0A0130BD08900CD1EA2</string>
											<string>14D6E0A1130BD08900CD1EA2</string>
											<string>14D6E0A2130BD08900CD1EA2</string>
											<string>14D6E0A3130BD08900CD1EA2</string>
											<string>14D6E0AD130BD08900CD1EA2</string>
											<string>14D6E0AE130BD08900CD1EA2</string>
											<string>14D6E0AF130BD08900CD1EA2</string>
											<string>14D6E0B0130BD08900CD1EA2</string>
											<string>14D6E0B2130BD08900CD1EA2</string>
											<string>14D6E0B3130BD08900CD1EA2</string>
											<string>14D6E0C2130BD2C300CD1EA2</string>
											<string>14D6E0C3130BD2C300CD1EA2</string>
											<string>14D6E0C4130BD2C300CD1EA2</string>
											<string>14D6E0F0130BD9FB00CD1EA2</string>
											<string>14D6E0F1130BD9FB00CD1EA2</string>
											<string>14D6E0F2130BD9FB00CD1EA2</string>
											<string>14D6E13F130BE18C00CD1EA2</string>
											<string>14D6E140130BE18C00CD1EA2</string>
											<string>14D6E141130BE18C00CD1EA2</string>
											<string>14D6E142130BE18C00CD1EA2</string>
											<string>14D6E144130BE18C00CD1EA2</string>
											<string>14D6E145130BE18C00CD1EA2</string>
											<string>14D6E146130BE18C00CD1EA2</string>
											<string>14D6E147130BE18C00CD1EA2</string>
											<string>14D6E148130BE18C00CD1EA2</string>
											<string>14D6E14B130BE18C00CD1EA2</string>
											<string>14D6E14E130BE18C00CD1EA2</string>
											<string>14D6E14F130BE18C00CD1EA2</string>
											<string>14D6E151130BE18C00CD1EA2</string>
											<string>14D6E152130BE18C00CD1EA2</string>
											<string>14D6E154130BE18C00CD1EA2</string>
											<string>14D6E155130BE18C00CD1EA2</string>
											<string>14D6E157130BE18C00CD1EA2</string>
											<string>14D6E1DB130BEDF200CD1EA2</string>
											<string>14D6E1DE130BEDF200CD1EA2</string>
											<string>14D6E255130BF96300CD1EA2</string>
											<string>14D6E256130BF96300CD1EA2</string>
											<string>14D6E257130BF96300CD1EA2</string>
											<string>14D6E258130BF96300CD1EA2</string>
											<string>14D6E259130BF96300CD1EA2</string>
											<string>14D6E25A130BF96300CD1EA2</string>
											<string>14D6E25B130BF96300CD1EA2</string>
											<string>14D6E25C130BF96300CD1EA2</string>
											<string>14D6E25D130BF96300CD1EA2</string>
											<string>14D6E25E130BF96300CD1EA2</string>
											<string>14D6E25F130BF96300CD1EA2</string>
											<string>14D6E260130BF96300CD1EA2</string>
											<string>14D6E261130BF96300CD1EA2</string>
											<string>14D6E262130BF96300CD1EA2</string>
											<string>14D6E263130BF96300CD1EA2</string>
											<string>14D6E264130BF96300CD1EA2</string>
											<string>14D6E272130BFAF400CD1EA2</string>
											<string>14D6E315130BFE5800CD1EA2</string>
											<string>14D6E40B130C080300CD1EA2</string>
											<string>14D6E40C130C080300CD1EA2</string>
											<string>14D6E412130C080300CD1EA2</string>
											<string>14D6E413130C080300CD1EA2</string>
											<string>14D6E414130C080300CD1EA2</string>
											<string>14D6E415130C080300CD1EA2</string>
											<string>14D6E416130C080300CD1EA2</string>
											<string>14D6E417130C080300CD1EA2</string>
											<string>14D6E418130C080300CD1EA2</string>
											<string>14D6E419130C080300CD1EA2</string>
											<string>14D6E43C130C0E3B00CD1EA2</string>
											<string>14D6E43D130C0E3B00CD1EA2</string>
											<string>14D6E43E130C0E3B00CD1EA2</string>
											<string>14D6E43F130C0E3B00CD1EA2</string>
											<string>14D6E440130C0E3B00CD1EA2</string>
											<string>14D6E441130C0E3B00CD1EA2</string>
											<string>14D6E442130C0E3B00CD1EA2</string>
											<string>14D6E443130C0E3B00CD1EA2</string>
											<string>14D6E448130C0E3B00CD1EA2</string>
											<string>14D2E9EB130CE0E6005DE8F6</string>
											<string>14D2E9EC130CE0E6005DE8F6</string>
											<string>14D2EA23130CE908005DE8F6</string>
											<string>14D2EA50130CEB07005DE8F6</string>
											<string>14D2EAC6130CF407005DE8F6</string>
											<string>14D2EAC7130CF407005DE8F6</string>
											<string>14D2EADC130CF66C005DE8F6</string>
											<string>14D2EB6D130D046E005DE8F6</string>
											<string>14C01F14130D39BA00EA700B</string>
											<string>14C01F30130D3D0A00EA700B</string>
											<string>14C01F70130D468000EA700B</string>
											<string>14C01F71130D468000EA700B</string>
											<string>14C01F73130D468000EA700B</string>
											<string>14C01F74130D468000EA700B</string>
											<string>14C01F75130D468000EA700B</string>
											<string>14C01F76130D468000EA700B</string>
											<string>14C01FD1130D504B00EA700B</string>
											<string>14C01FD4130D504B00EA700B</string>
											<string>14C01FF8130D5F5F00EA700B</string>
											<string>14C01FF9130D5F5F00EA700B</string>
											<string>14C01FFA130D5F5F00EA700B</string>
											<string>14C01FFB130D5F5F00EA700B</string>
											<string>14C01FFE130D5F5F00EA700B</string>
											<string>141B25E7130E2C2B009B7D81</string>
											<string>141B25EA130E2C2B009B7D81</string>
											<string>141B25EB130E2C2B009B7D81</string>
											<string>141B25EE130E2C2B009B7D81</string>
											<string>141B25F0130E2C2B009B7D81</string>
											<string>141B2607130E2EE2009B7D81</string>
											<string>141B260F130E3035009B7D81</string>
											<string>141B2610130E3035009B7D81</string>
											<string>141B2611130E3035009B7D81</string>
											<string>141B2612130E3035009B7D81</string>
											<string>141B2613130E3035009B7D81</string>
											<string>141B261C130E33A0009B7D81</string>
											<string>141B265E130E392E009B7D81</string>
											<string>141B265F130E392E009B7D81</string>
											<string>141B2660130E392E009B7D81</string>
											<string>141B2661130E392E009B7D81</string>
											<string>141B2662130E392E009B7D81</string>
											<string>141B2663130E392E009B7D81</string>
											<string>141B2664130E392E009B7D81</string>
											<string>141B2665130E392E009B7D81</string>
											<string>141B2666130E392E009B7D81</string>
											<string>141B2667130E392E009B7D81</string>
											<string>141B2669130E392E009B7D81</string>
											<string>141B266A130E392E009B7D81</string>
											<string>141B266B130E392E009B7D81</string>
											<string>141B266D130E392E009B7D81</string>
											<string>141B266E130E392E009B7D81</string>
											<string>141B2679130E3995009B7D81</string>
											<string>141B2682130E39E5009B7D81</string>
											<string>141B2683130E39E5009B7D81</string>
											<string>141B2684130E39E5009B7D81</string>
											<string>141B268B130E3A66009B7D81</string>
											<string>141B268C130E3A66009B7D81</string>
											<string>141B268D130E3A66009B7D81</string>
											<string>141B26B1130E4306009B7D81</string>
											<string>141B26B2130E4306009B7D81</string>
											<string>141B26B3130E4306009B7D81</string>
											<string>141B26B5130E4306009B7D81</string>
											<string>141B26B7130E4306009B7D81</string>
											<string>141B2743130E4A09009B7D81</string>
											<string>141B27A4130E4F8F009B7D81</string>
											<string>141B27E3130E7086009B7D81</string>
											<string>141B2801130E7429009B7D81</string>
											<string>141B2802130E7429009B7D81</string>
											<string>141B2803130E7429009B7D81</string>
											<string>141B2812130E7553009B7D81</string>
											<string>141B282E130E79AE009B7D81</string>
											<string>141B282F130E79AE009B7D81</string>
											<string>141B2830130E79AE009B7D81</string>
											<string>141B2831130E79AE009B7D81</string>
											<string>141B2832130E79AE009B7D81</string>
											<string>141B28B2130E7E12009B7D81</string>
											<string>141B28D2130E7F2D009B7D81</string>
											<string>141B28D8130E7F7B009B7D81</string>
											<string>141B2907130E8276009B7D81</string>
											<string>141B290F130E8327009B7D81</string>
											<string>141B2917130E85AC009B7D81</string>
											<string>141B2919130E85AC009B7D81</string>
											<string>141B291B130E85AC009B7D81</string>
											<string>141B294D130E98C5009B7D81</string>
											<string>141B294E130E98C5009B7D81</string>
											<string>141B2950130E98C5009B7D81</string>
											<string>141B295E130E9918009B7D81</string>
											<string>141B2978130E999C009B7D81</string>
											<string>14AEA409130EBF7800DB0FFD</string>
											<string>14AEA475130EC40A00DB0FFD</string>
											<string>14AEA4B5130EC7C000DB0FFD</string>
											<string>14B0276E130F7D01001E65DC</string>
											<string>14B02770130F7D01001E65DC</string>
											<string>14B0278C130F7E95001E65DC</string>
											<string>14B0278D130F7E95001E65DC</string>
											<string>14B0278E130F7E95001E65DC</string>
											<string>14B027C8130F82FE001E65DC</string>
											<string>14B0288E130F87CE001E65DC</string>
											<string>14B0290A130F8EE9001E65DC</string>
											<string>14B02920130F9004001E65DC</string>
											<string>14B02995130F9446001E65DC</string>
											<string>14B029CE130F973B001E65DC</string>
											<string>14B029CF130F973B001E65DC</string>
											<string>14E46C45131222300000AFB7</string>
											<string>14E46C46131222300000AFB7</string>
											<string>14E46C47131222300000AFB7</string>
											<string>14E46CE813123CAC0000AFB7</string>
											<string>14E46CE913123CAC0000AFB7</string>
											<string>14E46CEA13123CAC0000AFB7</string>
											<string>14E46CFB13123DF90000AFB7</string>
											<string>14E46CFC13123DF90000AFB7</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {971, 843}}</string>
								<key>RubberWindowFrame</key>
								<string>0 113 1280 889 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>843pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 848}, {971, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>0 113 1280 889 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>971pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>14E46C97131223DF0000AFB7</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>14E46C98131223DF0000AFB7</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>14E46CC7131224AF0000AFB7</string>
		<string>14E46CC8131224AF0000AFB7</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>14E2262612B79353003D7780</string>
		<string>/Users/abhay_sat/Desktop/iShopShape/iShopShape.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 113 1280 889 0 0 1280 1002 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 659}}</string>
								<key>RubberWindowFrame</key>
								<string>0 129 1280 873 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>659pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 664}, {1280, 168}}</string>
								<key>RubberWindowFrame</key>
								<string>0 129 1280 873 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>168pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>832pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>14E2262612B79353003D7780</string>
				<string>14E46C99131223DF0000AFB7</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>0 129 1280 873 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>14E2262612B79353003D7780</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {494, 399}}</string>
											<string>{{494, 0}, {786, 399}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1280, 399}}</string>
											<string>{{0, 399}, {1280, 449}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 848}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>190</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>486</real>
									</array>
									<key>Frame</key>
									<string>{{494, 0}, {786, 399}}</string>
									<key>RubberWindowFrame</key>
									<string>0 113 1280 889 0 0 1280 1002 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>0 113 1280 889 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>848pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>848pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>14E46CBF1312243A0000AFB7</string>
				<string>1C162984064C10D400B95A72</string>
				<string>14E46CC01312243A0000AFB7</string>
				<string>14E46CC11312243A0000AFB7</string>
				<string>14E46CC21312243A0000AFB7</string>
				<string>14E46CC31312243A0000AFB7</string>
				<string>14E46CC41312243A0000AFB7</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>0 113 1280 889 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>HTTPServicePOSTHandler.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1280, 677}}</string>
										<key>RubberWindowFrame</key>
										<string>0 75 1280 927 0 0 1280 1002 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1280pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>677pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 682}, {1280, 204}}</string>
								<key>RubberWindowFrame</key>
								<string>0 75 1280 927 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>204pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>886pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>14E46C4A131222300000AFB7</string>
				<string>14E46C4B131222300000AFB7</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>0 75 1280 927 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1279, 845}}</string>
								<key>RubberWindowFrame</key>
								<string>1 116 1279 886 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>845pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>845pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>14E46CC51312243A0000AFB7</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>1 116 1279 886 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>63 524 744 409 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>63 524 744 409 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>14A6F03412D1F43B005BAF8D</string>
				<string>14A6F03512D1F43B005BAF8D</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>63 524 744 409 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>14A6F03412D1F43B005BAF8D</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
