// !$*UTF8*$!
{
	148CB351129E183D009381AE /* FilwHandlerSample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FilwHandlerSample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	148CB35F129E183F009381AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	148CB360129E183F009381AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	148CB3C2129E1D47009381AE /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4527, 5213}}";
			sepNavSelRange = "{16956, 99}";
			sepNavVisRange = "{15135, 5042}";
		};
	};
	148CB50C129E4638009381AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 148CB3C2129E1D47009381AE /* NSFileManager.h */;
		name = "NSFileManager.h: 224";
		rLen = 99;
		rLoc = 16956;
		rType = 0;
		vrLen = 5042;
		vrLoc = 15135;
	};
	148CB51F129E47FD009381AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FilwHandlerSampleViewController.m */;
		name = "FilwHandlerSampleViewController.m: 97";
		rLen = 41;
		rLoc = 2457;
		rType = 0;
		vrLen = 1345;
		vrLoc = 1559;
	};
	148CB520129E47FD009381AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FilwHandlerSampleViewController.h */;
		name = "FilwHandlerSampleViewController.h: 22";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	148CB524129E4833009381AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FilwHandlerSampleViewController.h */;
		name = "FilwHandlerSampleViewController.h: 16";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	1D6058900D05DD3D006BFB54 /* FilwHandlerSample */ = {
		activeExec = 0;
		executables = (
			148CB351129E183D009381AE /* FilwHandlerSample */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* FilwHandlerSampleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 645}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* FilwHandlerSampleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5226}}";
			sepNavSelRange = "{2457, 41}";
			sepNavVisRange = "{1559, 1345}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 148CB351129E183D009381AE /* FilwHandlerSample */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FilwHandlerSample */;
		breakpoints = (
		);
		codeSenseManager = 148CB360129E183F009381AE /* Code sense */;
		executables = (
			148CB351129E183D009381AE /* FilwHandlerSample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312362213;
			PBXWorkspaceStateSaveDate = 312362213;
		};
		perUserProjectItems = {
			148CB50C129E4638009381AE /* PBXTextBookmark */ = 148CB50C129E4638009381AE /* PBXTextBookmark */;
			148CB51F129E47FD009381AE /* PBXTextBookmark */ = 148CB51F129E47FD009381AE /* PBXTextBookmark */;
			148CB520129E47FD009381AE /* PBXTextBookmark */ = 148CB520129E47FD009381AE /* PBXTextBookmark */;
			148CB524129E4833009381AE /* PBXTextBookmark */ = 148CB524129E4833009381AE /* PBXTextBookmark */;
		};
		sourceControlManager = 148CB35F129E183F009381AE /* Source Control */;
		userBuildSettings = {
		};
	};
}
