// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PortraitGraphAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 581}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	1D3623250D0F684500981E51 /* PortraitGraphAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 494}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LandscapeGraph */ = {
		activeExec = 0;
		executables = (
			9647CAB91192EEFB005204FB /* LandscapeGraph */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9647CAB91192EEFB005204FB /* LandscapeGraph */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LandscapeGraph */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LandscapeGraph */,
		);
		breakpoints = (
		);
		codeSenseManager = 9647CAC41192EF1A005204FB /* Code sense */;
		executables = (
			9647CAB91192EEFB005204FB /* LandscapeGraph */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					972,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295222777;
			PBXWorkspaceStateSaveDate = 295222777;
		};
		perUserProjectItems = {
			9647CBC31192FB31005204FB /* PBXTextBookmark */ = 9647CBC31192FB31005204FB /* PBXTextBookmark */;
			967C3B1A1195AB1F00605D1F /* PBXTextBookmark */ = 967C3B1A1195AB1F00605D1F /* PBXTextBookmark */;
			967C3B2E1195AB8C00605D1F /* PBXTextBookmark */ = 967C3B2E1195AB8C00605D1F /* PBXTextBookmark */;
			96B7FC0F1198BAA400C48CB0 /* PBXTextBookmark */ = 96B7FC0F1198BAA400C48CB0 /* PBXTextBookmark */;
			96F705E91198BF2E00C26637 /* PBXTextBookmark */ = 96F705E91198BF2E00C26637 /* PBXTextBookmark */;
			96F705EA1198BF2E00C26637 /* PBXTextBookmark */ = 96F705EA1198BF2E00C26637 /* PBXTextBookmark */;
			96F705EB1198BF2E00C26637 /* PBXTextBookmark */ = 96F705EB1198BF2E00C26637 /* PBXTextBookmark */;
		};
		sourceControlManager = 9647CAC31192EF1A005204FB /* Source Control */;
		userBuildSettings = {
		};
	};
	9647CAB91192EEFB005204FB /* LandscapeGraph */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LandscapeGraph;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9647CAC31192EF1A005204FB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9647CAC41192EF1A005204FB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9647CAC51192EF39005204FB /* GraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 581}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	9647CAC61192EF39005204FB /* GraphView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1291, 447}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6571}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1150, 3601}}";
			sepNavSelRange = "{1875, 0}";
			sepNavVisRange = "{1332, 1214}";
		};
	};
	9647CACC1192EF61005204FB /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 595}}";
			sepNavSelRange = "{311, 7}";
			sepNavVisRange = "{0, 363}";
		};
	};
	9647CACD1192EF61005204FB /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 1157}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{32, 665}";
		};
	};
	9647CBC31192FB31005204FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9647CACC1192EF61005204FB /* MainViewController.h */;
		name = "MainViewController.h: 16";
		rLen = 7;
		rLoc = 311;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	967C3B1A1195AB1F00605D1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PortraitGraphAppDelegate.h */;
		name = "PortraitGraphAppDelegate.h: 9";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	967C3B2E1195AB8C00605D1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9647CAC51192EF39005204FB /* GraphView.h */;
		name = "GraphView.h: 20";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	96B7FC0F1198BAA400C48CB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PortraitGraphAppDelegate.m */;
		name = "PortraitGraphAppDelegate.m: 23";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	96F705E91198BF2E00C26637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9647CACD1192EF61005204FB /* MainViewController.m */;
		name = "MainViewController.m: 15";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 665;
		vrLoc = 32;
	};
	96F705EA1198BF2E00C26637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9647CAC61192EF39005204FB /* GraphView.m */;
		name = "GraphView.m: 228";
		rLen = 0;
		rLoc = 5631;
		rType = 0;
		vrLen = 706;
		vrLoc = 41;
	};
	96F705EB1198BF2E00C26637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9647CAC61192EF39005204FB /* GraphView.m */;
		name = "GraphView.m: 107";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 1214;
		vrLoc = 1778;
	};
}
