// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SimpleTableAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	1D3623250D0F684500981E51 /* SimpleTableAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1653}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SimpleTable */ = {
		activeExec = 0;
		executables = (
			2A1D2688135C37CD00C65BB7 /* SimpleTable */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SimpleTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 607}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SimpleTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2054}}";
			sepNavSelRange = "{1841, 0}";
			sepNavVisRange = "{1460, 951}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2A1D2688135C37CD00C65BB7 /* SimpleTable */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SimpleTable */;
		codeSenseManager = 2A1D2698135C37D400C65BB7 /* Code sense */;
		executables = (
			2A1D2688135C37CD00C65BB7 /* SimpleTable */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					634,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324811173;
			PBXWorkspaceStateSaveDate = 324811173;
		};
		perUserProjectItems = {
			2A1D269B135C380E00C65BB7 = 2A1D269B135C380E00C65BB7 /* PBXTextBookmark */;
			2A1D269C135C380E00C65BB7 = 2A1D269C135C380E00C65BB7 /* PBXTextBookmark */;
			2A1D269D135C380E00C65BB7 = 2A1D269D135C380E00C65BB7 /* PBXTextBookmark */;
			2A1D269E135C380E00C65BB7 = 2A1D269E135C380E00C65BB7 /* PBXBookmark */;
			2A1D26AE135C388B00C65BB7 = 2A1D26AE135C388B00C65BB7 /* PBXTextBookmark */;
			2AB02C0B135C39AA000F7B6D /* PBXTextBookmark */ = 2AB02C0B135C39AA000F7B6D /* PBXTextBookmark */;
			2AB02C11135C39B7000F7B6D /* PBXTextBookmark */ = 2AB02C11135C39B7000F7B6D /* PBXTextBookmark */;
			2AB02C2F135C3BEB000F7B6D /* PBXTextBookmark */ = 2AB02C2F135C3BEB000F7B6D /* PBXTextBookmark */;
			2AB02C30135C3BEB000F7B6D /* PBXTextBookmark */ = 2AB02C30135C3BEB000F7B6D /* PBXTextBookmark */;
			2AB02C31135C3BEB000F7B6D /* PBXTextBookmark */ = 2AB02C31135C3BEB000F7B6D /* PBXTextBookmark */;
			2AB02C34135C3BFE000F7B6D /* PBXTextBookmark */ = 2AB02C34135C3BFE000F7B6D /* PBXTextBookmark */;
			2AB02C39135C3C13000F7B6D /* PBXTextBookmark */ = 2AB02C39135C3C13000F7B6D /* PBXTextBookmark */;
			2AB02C3C135C3C33000F7B6D /* PBXTextBookmark */ = 2AB02C3C135C3C33000F7B6D /* PBXTextBookmark */;
			2AB02C3F135C3C8A000F7B6D /* PBXTextBookmark */ = 2AB02C3F135C3C8A000F7B6D /* PBXTextBookmark */;
		};
		sourceControlManager = 2A1D2697135C37D400C65BB7 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A1D2688135C37CD00C65BB7 /* SimpleTable */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleTable;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2A1D2697135C37D400C65BB7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2A1D2698135C37D400C65BB7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2A1D269B135C380E00C65BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleTableAppDelegate.h */;
		name = "SimpleTableAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	2A1D269C135C380E00C65BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleTableAppDelegate.m */;
		name = "SimpleTableAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1653;
		vrLoc = 0;
	};
	2A1D269D135C380E00C65BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SimpleTableViewController.h */;
		name = "SimpleTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	2A1D269E135C380E00C65BB7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleTableViewController.m */;
	};
	2A1D26AE135C388B00C65BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleTableViewController.m */;
		name = "SimpleTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1458;
	};
	2AB02C0B135C39AA000F7B6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleTableViewController.m */;
		name = "SimpleTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1111;
		vrLoc = 1397;
	};
	2AB02C11135C39B7000F7B6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleTableViewController.m */;
		name = "SimpleTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1111;
		vrLoc = 1397;
	};
	2AB02C2F135C3BEB000F7B6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SimpleTableViewController.h */;
		name = "SimpleTableViewController.h: 15";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	2AB02C30135C3BEB000F7B6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleTableViewController.m */;
		name = "SimpleTableViewController.m: 143";
		rLen = 50;
		rLoc = 3926;
		rType = 0;
		vrLen = 1604;
		vrLoc = 2579;
	};
	2AB02C31135C3BEB000F7B6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleTableViewController.m */;
		name = "SimpleTableViewController.m: 89";
		rLen = 0;
		rLoc = 2038;
		rType = 0;
		vrLen = 1692;
		vrLoc = 1863;
	};
	2AB02C34135C3BFE000F7B6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleTableViewController.m */;
		name = "SimpleTableViewController.m: 89";
		rLen = 0;
		rLoc = 2038;
		rType = 0;
		vrLen = 1692;
		vrLoc = 1863;
	};
	2AB02C39135C3C13000F7B6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleTableViewController.m */;
		name = "SimpleTableViewController.m: 78";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 951;
		vrLoc = 1460;
	};
	2AB02C3C135C3C33000F7B6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleTableViewController.m */;
		name = "SimpleTableViewController.m: 78";
		rLen = 0;
		rLoc = 1841;
		rType = 0;
		vrLen = 951;
		vrLoc = 1460;
	};
	2AB02C3F135C3C8A000F7B6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleTableViewController.m */;
		name = "SimpleTableViewController.m: 78";
		rLen = 0;
		rLoc = 1841;
		rType = 0;
		vrLen = 951;
		vrLoc = 1460;
	};
}
