// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SMS_BubblesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 623}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	1D3623250D0F684500981E51 /* SMS_BubblesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SMS Bubbles */ = {
		activeExec = 0;
		executables = (
			26337E4D12C9A3D70004F453 /* SMS Bubbles */,
		);
	};
	26337E4D12C9A3D70004F453 /* SMS Bubbles */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "SMS Bubbles";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	26337E6612C9A4040004F453 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	26337E6712C9A4040004F453 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	26337E7C12C9A5A70004F453 /* Database.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 603}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{0, 570}";
			sepNavWindowFrame = "{{15, 106}, {750, 896}}";
		};
	};
	26337E7D12C9A5A70004F453 /* Database.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3185}}";
			sepNavSelRange = "{3995, 0}";
			sepNavVisRange = "{2793, 1320}";
		};
	};
	26C3AB9812C9B846005BA953 /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 588}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	26C3AB9912C9B846005BA953 /* Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 611}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	26C3B41E12CB0577005BA953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SMS_BubblesAppDelegate.m */;
		name = "SMS_BubblesAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	26C3B44612CB077F005BA953 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 51FDD73110E69235009C5B3A /* green.png */;
	};
	26C3B4B812CB0CD6005BA953 /* CustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 611}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	26C3B4B912CB0CD6005BA953 /* CustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1066}}";
			sepNavSelRange = "{1369, 0}";
			sepNavVisRange = "{815, 602}";
		};
	};
	26C3B78512CB66B3005BA953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SMS_BubblesAppDelegate.h */;
		name = "SMS_BubblesAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	26EA307812CC46F500BC24B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	26EA30B912CC4A0200BC24B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26C3AB9812C9B846005BA953 /* Message.h */;
		name = "Message.h: 21";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	26EA30BC12CC4A0200BC24B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26C3B4B912CB0CD6005BA953 /* CustomCell.m */;
		name = "CustomCell.m: 69";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 602;
		vrLoc = 815;
	};
	26EA30EB12CC4BE400BC24B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26C3AB9912C9B846005BA953 /* Message.m */;
		name = "Message.m: 14";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	26EA30EC12CC4BE400BC24B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26C3B4B812CB0CD6005BA953 /* CustomCell.h */;
		name = "CustomCell.h: 17";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	26EA317D12CC56F700BC24B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 43";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 1541;
		vrLoc = 2490;
	};
	26EA317E12CC56F700BC24B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26337E7D12C9A5A70004F453 /* Database.m */;
		name = "Database.m: 146";
		rLen = 0;
		rLoc = 3995;
		rType = 0;
		vrLen = 1320;
		vrLoc = 2793;
	};
	26EA317F12CC56F700BC24B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26337E7C12C9A5A70004F453 /* Database.h */;
		name = "Database.h: 27";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	26EA32DC12D1929600BC24B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26337E7C12C9A5A70004F453 /* Database.h */;
		name = "Database.h: 27";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 611}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 635}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2873}}";
			sepNavSelRange = "{1366, 0}";
			sepNavVisRange = "{2490, 1541}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 26337E4D12C9A3D70004F453 /* SMS Bubbles */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SMS Bubbles */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SMS Bubbles */,
		);
		breakpoints = (
		);
		codeSenseManager = 26337E6712C9A4040004F453 /* Code sense */;
		executables = (
			26337E4D12C9A3D70004F453 /* SMS Bubbles */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315723193;
			PBXWorkspaceStateSaveDate = 315723193;
		};
		perUserProjectItems = {
			26C3B41E12CB0577005BA953 /* PBXTextBookmark */ = 26C3B41E12CB0577005BA953 /* PBXTextBookmark */;
			26C3B44612CB077F005BA953 /* PBXBookmark */ = 26C3B44612CB077F005BA953 /* PBXBookmark */;
			26C3B78512CB66B3005BA953 /* PBXTextBookmark */ = 26C3B78512CB66B3005BA953 /* PBXTextBookmark */;
			26EA307812CC46F500BC24B4 /* PBXTextBookmark */ = 26EA307812CC46F500BC24B4 /* PBXTextBookmark */;
			26EA30B912CC4A0200BC24B4 /* PBXTextBookmark */ = 26EA30B912CC4A0200BC24B4 /* PBXTextBookmark */;
			26EA30BC12CC4A0200BC24B4 /* PBXTextBookmark */ = 26EA30BC12CC4A0200BC24B4 /* PBXTextBookmark */;
			26EA30EB12CC4BE400BC24B4 /* PBXTextBookmark */ = 26EA30EB12CC4BE400BC24B4 /* PBXTextBookmark */;
			26EA30EC12CC4BE400BC24B4 /* PBXTextBookmark */ = 26EA30EC12CC4BE400BC24B4 /* PBXTextBookmark */;
			26EA317D12CC56F700BC24B4 /* PBXTextBookmark */ = 26EA317D12CC56F700BC24B4 /* PBXTextBookmark */;
			26EA317E12CC56F700BC24B4 /* PBXTextBookmark */ = 26EA317E12CC56F700BC24B4 /* PBXTextBookmark */;
			26EA317F12CC56F700BC24B4 /* PBXTextBookmark */ = 26EA317F12CC56F700BC24B4 /* PBXTextBookmark */;
			26EA32DC12D1929600BC24B4 /* PBXTextBookmark */ = 26EA32DC12D1929600BC24B4 /* PBXTextBookmark */;
		};
		sourceControlManager = 26337E6612C9A4040004F453 /* Source Control */;
		userBuildSettings = {
		};
	};
}
